image=~/.config/wallpapers/arch-dracula.png
effect-blur=10x5
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=f8f8f2
bs-hl-color=f8f8f2
layout-border-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=6272a4
ring-clear-color=f8f8f2
ring-ver-color=bd93f9
ring-wrong-color=ff5555
text-color=f8f8f2
text-clear-color=f8f8f2
text-caps-lock-color=f1fa8c
text-ver-color=f8f8f2
text-wrong-color=f8f8f2
separator-color=00000000
clock
indicator
timestr=%H:%M
datestr=%a, %-d. %B %Y
