image=~/.config/wallpapers/flowers2.png
effect-blur=8x8
inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=D3C6AA
bs-hl-color=D3C6AA
layout-border-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=4C3743
ring-clear-color=DBBC7F
ring-ver-color=384B55
ring-wrong-color=E67E80
text-color=1E2326
text-clear-color=1E2326
text-caps-lock-color=1E2326
text-ver-color=1E2326
text-wrong-color=1E2326
separator-color=00000000
clock
indicator
timestr=%H:%M
datestr=%a, %-d. %B %Y
