configuration {
	display-drun: "run:";
	display-window: "Windows:";
	font: "Undefined 14";
	modi: "drun,run";
	
}

@theme "/dev/null"

* {
  bg: #282a36;
  bg-alt: #44475a;
  seltext: #f8f8f2;
  fg: #f8f8f2;
  fg-alt: #f8f8f2;

  background-color: @bg;

  boder: 1;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  height: 30%;
  background-color: @fg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @seltext;
  background-color: @bg-alt;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @seltext;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: false;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @seltext;
}
